capture_count=2 fixture_count=2
capture[0].line=84 ts=1783041453801
  jsonrpc="2.0"
  method="session/update"
  params.sessionId="sess_001d7a4c-d0e6-4966-a791-d470aa29d598"
  params.update.sessionUpdate="session_info_update"
  params.update._meta.kiro.turnEnd.stopReason="cancelled"
  params.update._meta.kiro.kind="turn_end"
  params.update._meta.kiro.stopReason="cancelled"
  pinned_exact=True
  native_turn_id_candidates=[]
capture[1].line=525 ts=1783042242922
  jsonrpc="2.0"
  method="session/update"
  params.sessionId="sess_001d7a4c-d0e6-4966-a791-d470aa29d598"
  params.update.sessionUpdate="session_info_update"
  params.update._meta.kiro.turnEnd.stopReason="end_turn"
  params.update._meta.kiro.kind="turn_end"
  params.update._meta.kiro.stopReason="end_turn"
  pinned_exact=True
  native_turn_id_candidates=[]
