=== ORACLE draft (60x16) ===
 0|No session                                                  |
 1|Connecting to agent...                                      |
 2|                                                            |
 3|                                                            |
 4|                                                            |
 5|                                                            |
 6|┌ > ───────────────────────────────────────────────────────┐|
 7|│draft-1                                                   │|
 8|│draft-2                                                   │|
 9|│draft-3                                                   │|
10|│draft-4                                                   │|
11|│draft-5                                                   │|
12|│draft-6                                                   │|
13|│draft-7                                                   │|
14|└──────────────────────────────────────────────────────────┘|
15|cyril                                                       |
