=== ORACLE at (60x16) ===
 0|No session                                                  |
 1|Connecting to agent...                                      |
 2|                                                            |
 3|                                                            |
 4|                                                            |
 5|                                                            |
 6|┌ > ───────────────────────────────────────────────────────┐|
 7|│@probe█                                                   │|
 8|│                                                          │|
 9|│                                                          │|
10|└──────────────────────────────────────────────────────────┘|
11|▸ @probe-file-1.rs                                          |
12|  @probe-file-10.rs                                         |
13|  @probe-file-2.rs                                          |
14|  @probe-file-3.rs                                          |
15|cyril                                                       |
