   Compiling cyril-ui v0.2.0-alpha.1 (/home/dwalleck/repos/cyril/crates/cyril-ui)
    Finished `test` profile [optimized + debuginfo] target(s) in 1.28s
     Running unittests src/lib.rs (target/debug/deps/cyril_ui-485015d449224ba5)

running 1 test
=== S1-control big-draft (80x24) ===
 0|No session                                                                      |
 1|                                                                               ▲|
 2|You:                                                                           ║|
 3|  chat-4                                                                       ║|
 4|                                                                               █|
 5|You:                                                                           █|
 6|  chat-5                                                                       █|
 7|                                                                               ║|
 8|You:                                                                           ║|
 9|  chat-6                                                                       ║|
10|                                                                               ▼|
11|┌ > ───────────────────────────────────────────────────────────────────────────┐|
12|│draft-1                                                                       │|
13|│draft-2                                                                       │|
14|│draft-3                                                                       │|
15|│draft-4                                                                       │|
16|│draft-5                                                                       │|
17|│draft-6                                                                       │|
18|│draft-7                                                                       │|
19|│draft-8                                                                       │|
20|│draft-9                                                                       │|
21|│draft-10█                                                                     │|
22|└──────────────────────────────────────────────────────────────────────────────┘|
23|cyril                                                                           |
-- cursor cells visible: 4
=== S1 big-draft (60x16) ===
 0|No session                                                  |
 1|  chat-5                                                   ▲|
 2|                                                           ║|
 3|You:                                                       ║|
 4|  chat-6                                                   █|
 5|                                                           ▼|
 6|┌ > ───────────────────────────────────────────────────────┐|
 7|│draft-1                                                   │|
 8|│draft-2                                                   │|
 9|│draft-3                                                   │|
10|│draft-4                                                   │|
11|│draft-5                                                   │|
12|│draft-6                                                   │|
13|│draft-7                                                   │|
14|└──────────────────────────────────────────────────────────┘|
15|cyril                                                       |
-- cursor cells visible: 1
=== S2 autocomplete (60x16) ===
 0|No session                                                  |
 1|  chat-5                                                   ▲|
 2|                                                           ║|
 3|You:                                                       ║|
 4|  chat-6                                                   █|
 5|                                                           ▼|
 6|┌ > ───────────────────────────────────────────────────────┐|
 7|│@probe█                                                   │|
 8|│                                                          │|
 9|│                                                          │|
10|└──────────────────────────────────────────────────────────┘|
11|▸ @probe-file-1.rs                                          |
12|  @probe-file-2.rs                                          |
13|  @probe-file-3.rs                                          |
14|  @probe-file-4.rs                                          |
15|cyril                                                       |
-- cursor cells visible: 2
=== S2b autocomplete-selected-7 (60x16) ===
 0|No session                                                  |
 1|  chat-5                                                   ▲|
 2|                                                           ║|
 3|You:                                                       ║|
 4|  chat-6                                                   █|
 5|                                                           ▼|
 6|┌ > ───────────────────────────────────────────────────────┐|
 7|│@probe█                                                   │|
 8|│                                                          │|
 9|│                                                          │|
10|└──────────────────────────────────────────────────────────┘|
11|  @probe-file-1.rs                                          |
12|  @probe-file-2.rs                                          |
13|  @probe-file-3.rs                                          |
14|  @probe-file-4.rs                                          |
15|cyril                                                       |
-- cursor cells visible: 2
=== S3 draft+suggestions (60x16) ===
 0|No session                                                  |
 1|  chat-5                                                   ▲|
 2|                                                           ║|
 3|You:                                                       ║|
 4|  chat-6                                                   █|
 5|                                                           ▼|
 6|┌ > ───────────────────────────────────────────────────────┐|
 7|│draft-1                                                   │|
 8|│draft-2                                                   │|
 9|│draft-3                                                   │|
10|└──────────────────────────────────────────────────────────┘|
11|▸ @probe-file-1.rs                                          |
12|  @probe-file-2.rs                                          |
13|  @probe-file-3.rs                                          |
14|  @probe-file-4.rs                                          |
15|cyril                                                       |
-- cursor cells visible: 1
=== S4 approval-overlay (60x16) ===
 0|No session                                                  |
 1|You:                                                       ▲|
 2|  chat-4                                                   ║|
 3|  ┌ Permission Required ─────────────────────────────────┐ ║|
 4|Yo│Allow cargo test?                                     │ █|
 5|  │                                                      │ █|
 6|  │▸ Yes                                                 │ █|
 7|Yo│  Always                                              │ ║|
 8|  │  No                                                  │ ║|
 9|  │                                                      │ ▼|
10|┌ │                                                      │─┐|
11|│r└──────────────────────────────────────────────────────┘ │|
12|│                                                          │|
13|│                                                          │|
14|└──────────────────────────────────────────────────────────┘|
15|cyril                                                       |
-- cursor cells visible: 3
=== S5 picker-overlay (60x16) ===
 0|No session                                                  |
 1|You:                                                       ▲|
 2|  chat-4                                                   ║|
 3|                                                           ║|
 4|Yo┌ Select model ────────────────────────────────────────┐ █|
 5|  │Filter: █                                             │ █|
 6|  │                                                      │ █|
 7|Yo│▸ Sonnet                                              │ ║|
 8|  │    Sonnet description                                │ ║|
 9|  │  Opus                                                │ ▼|
10|┌ │  Haiku                                               │─┐|
11|│r└──────────────────────────────────────────────────────┘ │|
12|│                                                          │|
13|│                                                          │|
14|└──────────────────────────────────────────────────────────┘|
15|cyril                                                       |
-- cursor cells visible: 4
test probe_a14l::probe_60x16_dump ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 449 filtered out; finished in 0.00s

     Running tests/modal_theme.rs (target/debug/deps/modal_theme-605d0ea337d9cd21)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 15 filtered out; finished in 0.00s

     Running tests/picker_viewport.rs (target/debug/deps/picker_viewport-c3239cdcbcb42e1c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 0.00s

     Running tests/widget_theme_sources.rs (target/debug/deps/widget_theme_sources-8a06808671f35f92)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 0.00s

