   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.46
   Compiling pin-project-lite v0.2.17
   Compiling serde_core v1.0.228
   Compiling windows-link v0.2.1
   Compiling memchr v2.8.3
   Compiling futures-core v0.3.32
   Compiling crossbeam-utils v0.8.22
   Compiling zmij v1.0.21
   Compiling cfg-if v1.0.4
   Compiling futures-sink v0.3.32
   Compiling shlex v2.0.1
   Compiling serde_json v1.0.150
   Compiling smallvec v1.15.2
   Compiling unicode-segmentation v1.13.3
   Compiling serde v1.0.228
   Compiling ref-cast v1.0.25
   Compiling windows-sys v0.61.2
   Compiling parking_lot_core v0.9.12
   Compiling find-msvc-tools v0.1.9
   Compiling futures-io v0.3.32
   Compiling futures-channel v0.3.32
   Compiling unicode-xid v0.2.6
   Compiling scopeguard v1.2.0
   Compiling anyhow v1.0.103
   Compiling convert_case v0.10.0
   Compiling itoa v1.0.18
   Compiling futures-task v0.3.32
   Compiling parking v2.2.1
   Compiling slab v0.4.12
   Compiling pkg-config v0.3.33
   Compiling vcpkg v0.2.15
   Compiling cc v1.2.67
   Compiling heck v0.5.0
   Compiling concurrent-queue v2.5.0
   Compiling lock_api v0.4.14
   Compiling dyn-clone v1.0.20
   Compiling once_cell v1.21.4
   Compiling event-listener v5.4.1
   Compiling getrandom v0.4.3
   Compiling thiserror v2.0.18
   Compiling winnow v1.0.3
   Compiling event-listener-strategy v0.5.4
   Compiling parking_lot v0.12.5
   Compiling bytes v1.12.1
   Compiling tracing-core v0.1.36
   Compiling toml_writer v1.1.1+spec-1.1.0
   Compiling log v0.4.33
   Compiling async-broadcast v0.7.2
   Compiling bitflags v2.13.0
   Compiling fastrand v2.4.1
   Compiling toml_parser v1.1.2+spec-1.1.0
   Compiling fallible-streaming-iterator v0.1.9
   Compiling fallible-iterator v0.3.0
   Compiling socket2 v0.6.4
   Compiling mio v1.2.1
   Compiling tempfile v3.27.0
   Compiling syn v2.0.118
   Compiling libsqlite3-sys v0.37.0
   Compiling toml_datetime v1.1.1+spec-1.1.0
   Compiling serde_spanned v1.1.1
   Compiling toml v1.1.2+spec-1.1.0
   Compiling serde_derive_internals v0.29.1
   Compiling rusqlite v0.39.0
   Compiling futures-macro v0.3.32
   Compiling serde_derive v1.0.228
   Compiling ref-cast-impl v1.0.25
   Compiling derive_more-impl v2.1.1
   Compiling strum_macros v0.28.0
   Compiling tokio-macros v2.7.0
   Compiling thiserror-impl v2.0.18
   Compiling async-trait v0.1.89
   Compiling tracing-attributes v0.1.31
   Compiling schemars_derive v1.2.1
   Compiling futures-util v0.3.32
   Compiling tokio v1.52.3
   Compiling tracing v0.1.44
   Compiling derive_more v2.1.1
   Compiling strum v0.28.0
   Compiling schemars v1.2.1
   Compiling futures-executor v0.3.32
   Compiling futures v0.3.32
   Compiling agent-client-protocol-schema v0.11.4
   Compiling tokio-util v0.7.18
   Compiling agent-client-protocol v0.10.4
   Compiling cyril-core v0.2.0-alpha.1 (C:\Users\dwall\repos\cyril-a71q\crates\cyril-core)
warning: variable does not need to be mutable
   --> C:\Users\dwall\repos\cyril-a71q\crates\cyril-core\src\protocol\kas\host_io.rs:155:9
    |
155 |     let mut builder = tempfile::Builder::new();
    |         ----^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `cyril-core` (lib) generated 1 warning (run `cargo fix --lib -p cyril-core` to apply 1 suggestion)
   Compiling ownership-runtime-probe v0.0.0 (C:\Users\dwall\repos\cyril-a71q\.cyril-a71q\probes\runtime)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 14.72s
